# main

./: .gitignore
medical/portlets/patientEdit/: pom.xml
medical/portlets/patientEdit/src/main/resources/: Language_en_US.properties  i18n.properties  i18nFaces.properties  portlet_local.properties
medical/portlets/patientEdit/src/main/webapp/WEB-INF/: faces-config.xml  liferay-display.xml  liferay-portlet.xml  npmForwarder-servlet.xml  portlet.xml  web.xml
medical/portlets/patientEdit/src/main/webapp/xhtml/generic/: editMode.xhtml  viewMode.xhtml
medical/portlets/patientEdit/src/main/webapp/xhtml/patient/: editMode.xhtml  viewMode.xhtml
